# SSM-web

ssm_crud/: mbg.xml  pom.xml
ssm_crud/src/main/java/com/zhanglu/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm_crud/src/main/java/com/zhanglu/crud/controller/: DepartmentController.java  EmployeeController.java
ssm_crud/src/main/java/com/zhanglu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_crud/src/main/java/com/zhanglu/crud/service/: DepartmentService.java  EmployeeService.java
ssm_crud/src/main/java/com/zhanglu/crud/test/: mbgTest.java
ssm_crud/src/main/webapp/: index.jsp
ssm_crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm_crud/src/main/webapp/views/: list.jsp
ssm_crud/src/test/java/com/zhanglu/crud/test/: MapperTest.java  PageTest.java
